<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>37-显示模式转换</title>
    <style type="text/css">
        /*div块级元素转换为行内元素*/
        div{
            display: inline;
            background: red;
            width: 200px;/*行内元素不支持修改宽高*/
            height: 200px;
        }

        /*span行内元素转换为块级元素*/
        span{
            display: block;
            background: blue;
            width: 200px;
            height: 200px;
        }

        /*p由块级元素转换为行内块级元素*/
        .cc{
            display: inline-block;
            background: green;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div>我是div</div>
<div>我是div</div>

<span>我是span</span>
<span>我是span</span>

<p class="cc">我是段落</p>
<p class="cc">我是加粗</p>

</body>
</html>