<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>38-百度首页</title>
    <style type="text/css">
        body{
            font-size: 14px;
            color: #666;
        }
        .header{
            height: 200px;
        }
        .content{
            height: 250px;
        }
        .footer{
            height: 200px;
        }
        div{
            text-align: center;
        }
        .logo{
            height: 140px;
        }
        .nav{
        }
        input[type=text]{
            width: 400px;
        }
        .search{
            height: 50px;
        }
        .bk{
            height: 120px;
        }
        .aq{
            height: 40px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="./img/baiduicon.jpg" height="100px" >
    </div>
    <div class="nav">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">学术</a>
        <a href="#">更多</a>
    </div>

</div>
<div class="content">
    <div class="search">
        <form action="#">
            <input type="text" name="" id="">
            <input type="submit" value="百度一下">
        </form>

    </div>
    <div class="bk">
        <a href="#">百科</a>
        <a href="#">地图</a>
        |
        <a href="#">更多</a>

    </div>

    <div>
        <a href="#">百度地图xxxxxxxxxxxxxxxxxxxxx</a>
    </div>
</div>
<div class="footer">
    <div class="aq">
        <a href="#">把百度设为首页</a>
        <a href="#">安装百度卫士</a>
    </div>

    <div>
        <a href="#">加入XX</a>
        |
        <a href="#">搜索风云</a>
        |
        <a href="#">关于</a>
    </div>
</div>
</body>
</html>