<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>41-背景平铺属性</title>
    <style type="text/css">
        body{
            background-image: url(./img/bg.jpg);
            background-repeat: repeat;
        }
/*        div{
            width: 2000px;
            height: 1000px;
        }
        .box1{
            !*background-image: url(./img/timg.jpg);*!
            !*background-image: url(https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2089824022,4088921179&fm=26&gp=0.jpg);*!
            background-image: url(./img/bg.jpg);
            background-repeat: repeat;
        }*/
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>