<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>50-边框练习</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            border: 5px solid black;
        }
        .box2{
            border-top: 5px solid red;
            border-right: 5px solid green;
            border-bottom: 5px solid purple;
            border-left: 5px solid deeppink;
        }
        .box3{
            border: 5px solid red;
            border-right-style: dashed;
        }
        .box4{
            border-width: 5px;
            border-color: red;
            border-style: solid dashed;
        }
        .box5{
            border: 5px solid black;
            border-bottom: none;
        }
        .box6{
            height: 0;
            width: 0;
            border-width: 25px;
            border-style: solid;
            border-color: red white white white;
            border-bottom: none;

        }
    </style>
</head>
<body>
<div class="box1"></div>
<hr>
<div class="box2"></div>
<hr>
<div class="box3"></div>
<hr>
<div class="box4"></div>
<hr>
<div class="box5"></div>
<hr>
<div class="box6"></div>
</body>
</html>