<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>58-盒子模型练习2</title>
    <style type="text/css">
        /*方式一，大盒子的内边距去调整*/
/*        .big{
            height: 350px;
            width: 350px;
            background-color: red;
            padding-top: 150px;
            padding-left: 150px;
        }
        .small{
            height: 200px;
            width: 200px;
            background-color: green;
        }*/
        /*方式二,CSS3的box-sizing属性 */
/*        .big{
            box-sizing: border-box;
            height: 500px;
            width: 500px;
            background-color: red;
            padding-top: 150px;
        }
        .small{
            height: 200px;
            width: 200px;
            background-color: green;
        }*/
        /*方式三：margin实现*/
/*        .big{
            width: 500px;
            height: 500px;
            background-color: red;
            !*不设置边框, big也会被small的顶部外边距顶下去*!
            border: 5px solid #000;
        }
        .small{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin-top:150px;
            margin-left:150px;
        }*/
        /*方式4: margin: auto*/
        .big{
            width: 500px;
            height: 500px;
            background-color: red;
            border: 5px solid #000;
        }
        .small{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 150px auto;
        }
    </style>
</head>
<body>
<!--
需求：有一个大盒子,元素的宽高为500
     有一个小盒子,元素的宽高是200
     要求将小盒子放到大盒子中,并且让小盒子在大盒子中水平垂直居中
-->
<div class="big">
    <div class="small"></div>
</div>
</body>
</html>