<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>62-还原字体和字号</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        p{
            width: 610px;
            height: 110px;
            background-color: #cdcdcd;
            border: 1px solid #000000;
            font-family: 黑体;
            font-size: 20px;
            line-height: 40px;
            color: #67676d;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
        }
    </style>
</head>
<body>
<p>葬爱就是一种非主流文化的常用词。是曾经流行于网络的术语。流行于非主流杀马特之中。 葬，即埋葬，爱，即爱情，翻译成外语就是bury love 。</p>
</body>
</html>