<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>64-网页的布局方式</title>
    <style type="text/css">
        /*
        div,h1,p{
            border: 1px solid #000;
        }
        span,strong,b{
            border: 1px solid #000;
        }
        */
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
            float: left;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blue;
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
<!--
<div>我是div</div>
<h1>我是标题</h1>
<p>我是段落</p>
-->
<!--
<span>我是span</span>
<strong>我是强调</strong>
<b>我是加粗</b>
-->
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>