<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>66-浮动元 素排序规则</title>
    <style type="text/css">
        .box1{
            width: 50px;
            height: 50px;
            background-color: red;
            float: left;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .box3{
            width: 150px;
            height: 150px;
            background-color: yellow;
            float: left;
        }
        .box4{
            float: left;
            width: 200px;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
</body>
</html>