<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>75-伪元素选择器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        /*
        p{
            width: 50px;
            height: 50px;
            background-color: pink;
        }
        */
        div::before{
            content: "爱你";
            width: 50px;
            height: 50px;
            background-color: pink;
            display: block;
        }
        div::after{
            /*指定添加的子元素中存储的内容*/
            content: "么么哒";
            /*指定添加的子元素的宽度和高度*/
            width: 50px;
            height: 50px;
            background-color: pink;
            /*指定添加的子元素的显示模式*/
            display: block;
            /*隐藏添加的子元素*/
            visibility: hidden;
        }
    </style>
</head>
<body>
<!--什么是伪元素选择器
    伪元素选择器作用就是给指定标签的内容前面添加一个子元素
    或者给指定标签的内容后面添加一个子元素
-->
<div>
<!--    <p>爱你</p>-->
    我是文字
<!--    <p>么么哒</p>-->
</div>
</body>
</html>