<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>78-定位流-相对定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            position: relative;
            /*margin-top: 20px,绿色和蓝色都会下移20*/
            margin-top: 20px;
            top: 20px;
            left: 20px;
        }
        .box3{
            background-color: blue;
        }
        input{
            width: 100px;
            height: 50px;
        }
        img{
            width: 100px;
            height: 50px;
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
<!--
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
-->
<input type="text" name="" id="">
<img src="./img/timg.jpg" alt="">
</body>
</html>