<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>82-绝对定位-子绝父相</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 50px;
            background-color: red;
            list-style: none;
            margin: 0px auto;
            margin-top: 100px;
        }
        ul li{
            width: 100px;
            /*height: 50px;*/
            line-height: 50px;
            float: left;
            background-color: gray;
            text-align: center;
        }
        ul li:nth-of-type(4){
            background-color: yellow;
            position: relative;
        }
        ul li img{
            /*
            相对定位弊端：
                相对定位不会脱离标准流,会继续在标准流中占用一份空间。不利于界面布局*/
            /*
            position: relative;
            left: -20px;
            top: -10px;
             */

            /*
            绝对定位弊端：
                默认情况下绝对定位的元素会以body作为参考点,所以会随着浏览器的宽度高度的变化而变化。*/
            /*
            position: absolute;
            left: 620px;
            top: 90px;
             */
            position: absolute;
            /*left: 40px;*/
            /*使用水平居中*/
            left:50%;
            margin-left: -12px;
            top: -11px;
        }
    </style>
</head>
<body>
<ul>
    <li>服装城</li>
    <li>美妆馆</li>
    <li>京东超市</li>
    <li>全球购 <img src="./img/hot.png" alt="" width="25" height="25"></li>
    <li>闪购</li>
    <li>团购</li>
    <li>拍卖</li>
    <li>江哥</li>
</ul>
</body>
</html>