<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>86-固定定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*
        div{
            width: 200px;
            height: 2000px;
            border: 1px solid #000;
            background-image: url("img/timg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
         */
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
            position: fixed;
        }
        .box3{
            background-color: blue;
        }

        .box4{
            height: 2000px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<!--<div></div>-->
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>